spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=5