info.app.name = My Super cool App
info.app.description = A crazy fun app
info.app.version = 1.0.0


#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info


coach.name=Mickey House
team.name=The House Club

server.port=7072
server.servlet.context-path=/mycoolapp
